PORT=5000
MONGO_URI="mongodb+srv://manpreetkhokhar2004_db_user:nearsell@cluster0.j1vbotx.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME="defnvopdw"
CLOUDINARY_API_KEY="251148342323389"
CLOUDINARY_API_SECRET="8j492N7gqtn7XMn9sGIjniGD9Yc"
